<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngularJSPOCEmployeeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AngularJSPOCEmployeeModelStoreContainer">
    <EntitySet Name="Country" EntityType="AngularJSPOCEmployeeModel.Store.Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="AngularJSPOCEmployeeModel.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="State" EntityType="AngularJSPOCEmployeeModel.Store.State" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Employee_Employee" Association="AngularJSPOCEmployeeModel.Store.FK_Employee_Employee">
      <End Role="State" EntitySet="State" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="AngularJSPOCEmployeeModel.Store.FK_State_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="StateId" Type="int" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <Association Name="FK_Employee_Employee">
    <End Role="State" Type="AngularJSPOCEmployeeModel.Store.State" Multiplicity="0..1" />
    <End Role="Employee" Type="AngularJSPOCEmployeeModel.Store.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="AngularJSPOCEmployeeModel.Store.Country" Multiplicity="0..1" />
    <End Role="State" Type="AngularJSPOCEmployeeModel.Store.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>