<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngularJSPOCEmployeeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AngularJSPOCEmployeeEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="AngularJSPOCEmployeeModel.Country" />
    <EntitySet Name="Employees" EntityType="AngularJSPOCEmployeeModel.Employee" />
    <EntitySet Name="States" EntityType="AngularJSPOCEmployeeModel.State" />
    <AssociationSet Name="FK_State_Country" Association="AngularJSPOCEmployeeModel.FK_State_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Employee" Association="AngularJSPOCEmployeeModel.FK_Employee_Employee">
      <End Role="State" EntitySet="States" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="States" Relationship="AngularJSPOCEmployeeModel.FK_State_Country" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StateId" Type="Int32" />
    <NavigationProperty Name="State" Relationship="AngularJSPOCEmployeeModel.FK_Employee_Employee" FromRole="Employee" ToRole="State" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="AngularJSPOCEmployeeModel.FK_State_Country" FromRole="State" ToRole="Country" />
    <NavigationProperty Name="Employees" Relationship="AngularJSPOCEmployeeModel.FK_Employee_Employee" FromRole="State" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="AngularJSPOCEmployeeModel.Country" Multiplicity="0..1" />
    <End Role="State" Type="AngularJSPOCEmployeeModel.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Employee">
    <End Role="State" Type="AngularJSPOCEmployeeModel.State" Multiplicity="0..1" />
    <End Role="Employee" Type="AngularJSPOCEmployeeModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>